{
    "name": "animeflv-watchlist", 
    "description": "Animeflv-n atzena ikusitteko serien linke jartzeik",
    "manifest_version": 3,
    "version": "1.5", 
    "content_scripts": [
        {
          "matches": ["https://www3.animeflv.net/*"],
          "css": ["nav.css"],
          "js": [
            "constants.js",
            "language.js",
            "localStorageService.js", 
            "nav.js"
          ]
        },
        {
          "matches": ["https://www3.animeflv.net/ver/*"],
          "js":[
            "constants.js",
            "localStorageService.js", 
            "addToNav.js"
          ]
        }
    ],
    "web_accessible_resources": [{
	  "resources": ["/images/translate.png","/images/user.png"],
	  "matches": ["<all_urls>"]
	}]
}
